<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librerias de terceros - TSC</title>

    <link rel="stylesheet" href="node_modules/sweetalert/dist/sweetalert.css">
</head>

<body>
    <h1>Librer&iacute;as de terceros en Typescript</h1>
    <p>Esto es un texto</p>
    <button type="button" id="btnAlerta">Clic aqu&iacute;</button>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <!-- <script src="main.js"></script> -->
    <script>
        // set our baseURL reference path
        SystemJS.config({
            // baseURL: '/',
            map: {
                "jquery": "node_modules/jquery/dist/jquery.min.js",
                "sw": "node_modules/sweetalert/dist/sweetalert.min.js"
            },
            defaultJSExtensions: true
        });

        SystemJS.import('main.js');
    </script>
</body>

</html>