<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 - Typescript</title>
</head>
<body>
    <h1>ES6 - Typescript</h1>
    <script src="main.js"></script>
</body>
</html>