<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen&eacute;ricos - TSC</title>
</head>
<body>
    <h1>Gen&eacute;ricos y Typescript</h1>
    <script src="main.js"></script>
</body>
</html>