<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaces - Typescript</title>
</head>
<body>
    <h1>Interfaces en Typescript</h1>
    <script src="main.js"></script>
</body>
</html>