<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depuración de errores</title>
</head>
<body>
    <h1>Depuraci&oacute;n de errores y archivo <b>tsconfig.js</b></h1>
    <script src="build/main.js"></script>
    <!-- <script src="app/src/app.js"></script>
    <script src="app/src/app2.js"></script>
    <script src="app/src/app3.js"></script> -->
</body>
</html>