<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namespaces -Typescript</title>
</head>
<body>
    <h1>Namespaces y m&oacute;dulos en Typescript</h1>
    <script src="build/main.js"></script>
</body>
</html>