<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&oacute;dulos - TSC</title>
</head>

<body>
    <h1>M&oacute;dulos en Typescript</h1>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <!-- <script src="main.js"></script> -->
    <script>
        //set our baseURL reference path
        SystemJS.config({
            // baseURL: '/',
            defaultJSExtensions: true
        });

        SystemJS.import('main.js');
    </script>
</body>

</html>